# pubsub

./: .gitignore  pom.xml
.circleci/: config.yml
.github/workflows/: main.yaml
consumer/: pom.xml
consumer/src/main/java/dev/sobue/rabbit/consumer/: Application.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/dev/sobue/rabbit/consumer/: ApplicationTests.java
producer/: pom.xml
producer/src/main/java/dev/sobue/rabbit/producer/: Application.java
producer/src/main/resources/: application.yaml
producer/src/test/java/dev/sobue/rabbit/producer/: ApplicationTests.java
