<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>dev.sobue</groupId>
    <artifactId>pubsub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pub/Sub Application Sample</name>
    <inceptionYear>2023</inceptionYear>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ssobue/pubsub/issues</url>
    </issueManagement>

    <ciManagement>
        <system>CircleCI v2</system>
        <url>https://circleci.com/gh/ssobue/pubsub</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ssobue</id>
            <name>SOBUE Sho</name>
            <organizationUrl>https://github.com/ssobue</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ssobue/pubsub</url>
        <connection>scm:git:https://github.com/ssobue/pubsub.git</connection>
        <developerConnection>scm:git:ssh://github.com:ssobue/pubsub.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <!-- SonarCloud -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>ssobue</sonar.organization>
        <sonar.projectKey>ssobue_pubsub</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
